{
  "name": "Vorsorge – Heute regeln. Morgen entlastet.",
  "short_name": "Vorsorge",
  "description": "Vollmachten, Patientenverfügung, wichtige Dokumente & Notfallkontakte sicher an einem Ort.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
