{
  "name": "bolwerk24 – Smarte Apps für deinen Alltag",
  "short_name": "bolwerk24",
  "description": "Eine Sammlung praktischer Web-Apps für Verein, Vorsorge, Alltag & Familie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
